
$crd-icon-size: 120px
$crd-padding: 1.5rem
$crd-width: calc(100% - ((#{$crd-icon-size} / 2))
  
.crd_01 
  position: relative
  display: flex
  flex-direction: row
  z-index: 1

  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: $crd-width
    height: 100%    

    border-radius: 15px
    z-index: -1
  &__icon
    order: 1
    flex-basis: auto

    img   
      width: $crd-icon-size
  &__txt
    flex: 1 
    order: 2
    

.crd_02 
  position: relative
  display: flex
  flex-direction: row
  justify-content: start
  align-items: center 
  padding: 1.5rem 1.5rem 1.5rem 0   
  z-index: 1

  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: $crd-width
    height: 100%    
    background-color: #E7F8F8
    border-radius: 15px
    z-index: -1
  &__icon
    order: 1
    flex-basis: auto
    width: $crd-icon-size
    margin-right: 15px
    img   
      width: $crd-icon-size
  &__txt
    flex: 1 
    order: 2    

.crd_03 
  position: relative
  display: flex
  flex-direction: row
  justify-content: start
  align-items: center 
  padding: 1.5rem 1.5rem 1.5rem 0   
  z-index: 1

  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: $crd-width
    height: 100%    
    background-color: #f0f0f0
    border-radius: 15px
    z-index: -1


.imgc
  justify-content: center!important
  display: block
  margin: 0 auto

.fond1
  background-color: #DEF2F4 !important

.fond2
  background-color: #ECE9F4 !important

.fond3
  background-color: #F9F9F9 !important
  border-radius: 20px

.fond4
  background-color: #E7F8F8 !important

.t-gris
  background-color: #EFEEF6
.t-gris2
  background-color: #FAFAFA

.bloque-texto-a.color-secundario
    background-color: #EBEBEE

.bloque-texto-a.color-secundario::before
    background-color: #CBC5E0

.tarjeta.color-acento-botones
    background-color: #F3F9FF
.colc
  float: none !important
  margin-left: auto !important
  margin-right: auto !important

.hr1
  border: 1px solid #AFAFAF
 
.hr2
  border: 1px solid #AFAFAF
  margin-left: 1.5rem
  margin-right: 1.5rem
  
.sep
  border: 1px solid #AFAFAF
  margin-bottom: 1.5rem
  margin-left: 4rem

.sep2
  border: 1px solid #AFAFAF
.lii
  margin-bottom: 0 !important
  
.t-gris3
  background-color: #FAFAFA
  padding-left: 3em !important
  padding-bottom: 3em !important
  border-radius: 2em

.bl-gr
  background-color: #CAEAEE !important

.img-200
  img 
    width: 500px !important
    margin: auto


.img-300
  img 
    width: 300px !important
    margin: auto
  

.error
  background-color: #f3ef0b !important
  
.pasos-a__circle div 
    color: #7D6EB2 !important

.pasos-a.color-primario .pasos-a__circle
    background-color: #ffffff !important
    border: 3px solid #7D6EB2

.cajon2.color-primario::before
  background-color: #26AAB7 !important

.cc1
  background-color: #B1A8D1
  border-radius: 60px
  width: 60px
  height: 60px
  top: 25px
  transform: translateX(-20%)

.cc3
  position: absolute
  left: 50%
  top: 50%
  color: #ffffff
  transform: translate(-50%,-50%)

.t-b
    background-color: #3C4973
    color: #f1f1f1 !important
    padding: 15px
    text-align: center
    position: sticky
    left: 0
.t-f
    background-color: #7D6EB2
    color: #f1f1f1 !important
    padding: 15px
    text-align: center
    position: sticky
    left: 0
.menta
  background-color: #E3F0F0
  border-radius: 1.5em
.wh-le
  color: #f1f1f1 !important

.tabs-a__tab 
    background-color: #E8E8E8

.hr-blank
  width: 100%
  margin: 2.5rem 0


.lista-ul--color li > i:first-of-type 
  color: #7D6EB2 !important

.crd-gris
  //background-color: #FAFAFA

.roundNumber
  background-color: #26AAB7
  padding: 0.25rem 0.55rem
  border-radius: 999px 
  color: white
  
.custom-cl
  background-color: #F6F6F6 !important
  &::before
    background-color: #CBC5E0 !important



.customSize
  width: 65px !important
  img
    width: 65px !important